<!DOCTYPE html>
<html>
<head>
	<title>The Game Of Life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/simulation.js"></script>
</head>
<body>
<h1>Conway's Game Of Life</h1>
<canvas id="gridCanvas" width="400" height="400"></canvas>
<br>
<p id="generationCount"></p>
</body>
</html>